<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA_Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,inital-sacle=1"
	content="width=device-width,initial-scale=1">
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	rel="stylesheet">
<script type="text/javascript" src="form.js"></script>
<link rel="stylesheet" type="text/css" href="form.css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body class="form_1">
	<center>
		<h1>Register</h1>
	</center>
	<center>
		<b>Please fill in this form to create an account<b>
	</center>
	<br>
	<form action="Registration" autocomplete="off">
		<div class="container">
			<div class="row">
				<div class="col-2">User Name</div>
				<div class="col-2">
					<input id="uname" type="text" placeholder="Enter username"
						name="username" required onkeyup="valUN()">
					<p id="un"></p>
				</div>
			</div>
			<br>

			<div class="row">
				<div class="col-2">Name</div>
				<div class="col-2">
					<input id="name" type="text" placeholder="Enter name" name="name1"
						required onkeyup="valName()">
					<p id="n"></p>
				</div>
			</div>
			<br>

			<div class="row">
				<div class="col-2">Email</div>
				<div class="col-2">
					<input id="mail" type="email" placeholder="Enter Email"
						name="email" required onkeyup="valMail()">
					<p id="m"></p>
				</div>
			</div>
			<br>

			<div class="row">
				<div class="col-2">Password</div>
				<div class="col-2">
					<input id="password" type="password" placeholder="Enter password"
						name="pwd" required onkeyup="valPd()">
					<p id="pd"></p>
				</div>
			</div>
			<br>

			<div class="row">
				<div class="col-2">Repeat Password</div>
				<div class="col-2">
					<input id="re_enter" type="password" placeholder="Repeat Password"
						name="repwd" required onkeyup="valPwd()">
					<p id="p"></p>
				</div>
			</div>
			<br>

			<div class="row">
				<div class="col-2">Gender</div>
				<div class="col-2">
					<input type="radio" name="gender" value="male" checked>Male<br>
					<input type="radio" name="gender" value="female">Female<br>
					<input type="radio" name="gender" value="other">Other
				</div>
			</div>
			<br>

			<div class="row">
				<div class="col-2">Contact Number</div>
				<div class="col-2">
					<input id="contact" type="text" placeholder="Enter contact number"
						name="contactno" required onkeyup="valMblNo()">
					<p id="c"></p>
				</div>
			</div>
			<br>

			<p class="text-primary">
				<input type="checkbox">Given details are correct
			</p>

			<div class="row">
				<div class="col-1">
					<input type="submit" class="btn btn-success" value="Register">
				</div>
				<div class="col-1">
					<input type="reset" class="btn btn-danger" value="Clear">
				</div>
			</div>
			<br>
		</div>
	</form>
</body>
</html>